C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.EzDrinkForm.resources
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.exe
C:\Users\fox\Desktop\視窗HW1 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\user\Desktop\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.exe
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\user\Desktop\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe
C:\Users\user\Desktop\103590026\103590026\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.EzDrinkForm.resources
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\user\Desktop\103590026\103590026\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.exe
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.EzDrinkForm.resources
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\fox\Desktop\視窗HW2 學生檔案\103590026\103590026\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe.config
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.exe
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.pdb
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.EzDrinkForm.resources
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.Properties.Resources.resources
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.csproj.GenerateResource.Cache
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\bin\Debug\EzDrink.exe
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\bin\Debug\EzDrink.pdb
C:\Users\user\Desktop\103590026\103590026\103590026\EzDrink\obj\Debug\EzDrink.NumberOnlyTextBox.resources
